# Java-Practic

./: .gitignore  pom.xml
src/main/java/Practic_JUnit/: ArrayProd.java  ArraySum.java  Exams.java  Group.java  NoExams.java  Student.java
src/main/java/lection0/: App0.java  Ellipse.java  Rectangle.java  Shape.java  Text.java
src/main/java/lection01/: App1.java  Circle.java  DayWeek.java  Shape.java
src/main/java/lection10/: App2.java  NewImp1.java  SomeInterface.java
src/main/java/lection11/: App3.java  MyReadException.java  ReadConsole.java  ReadConsoleOK.java  UncloseInputSream.java
src/main/java/lection12/: App4.java
src/main/java/lection13/: App5.java  Calculator.java
src/main/java/lection20/: App6.java
src/test/java/Practic_JUnit/: AllTests.java  ArrayProdTest.java  ArraySumTest.java  StudentTest.java
src/test/java/lection13/: CalculatorTest.java
